{
  "name": "openclaw-productboard",
  "version": "1.0.8",
  "description": "OpenClaw plugin for ProductBoard integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "productboard",
    "plugin",
    "product-management",
    "agent-tools",
    "api-integration"
  ],
  "author": "Roberto Moreno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertoamoreno/openclaw-productboard.git"
  },
  "homepage": "https://github.com/robertoamoreno/openclaw-productboard#readme",
  "bugs": {
    "url": "https://github.com/robertoamoreno/openclaw-productboard/issues"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "lru-cache": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
